{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' nodemon src/index.js",
    "start": "node src/index.js",
    "start-redis": "redis-server --daemonize yes",
    "test": "jest --watchAll ./tests"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvxcoder/cryptochain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvxcoder/cryptochain/issues"
  },
  "homepage": "https://github.com/vvxcoder/cryptochain#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "elliptic": "^6.4.1",
    "express": "^4.16.3",
    "hex-to-binary": "^1.0.1",
    "jest": "^26.6.3",
    "pubnub": "^4.29.11",
    "redis": "^2.8.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.4",
    "request": "^2.88.0"
  }
}
